# комментарии - текст, который python игнорирует
"""
Многострочные
комментарии
"""

# int - целое число + - * / ** %
# float - десятичные дроби + - * / ** %
# str 'abc' "qwerty" + *int
# bool True False and or not

# var X= var1 <=> var = var X var1

# Операции сравнения: > < == <= >= !=

"""
Условный оператор

if <cond>:
    <code_if_cond_true>
else:
    <code_if_cond_false>
"""

"""
Задача. В зависимости от температуры (t), определить,
нужно ли надевать головной убор.
"""

t = -15 

if t > 25:
    print("Надеть кепку")
elif t > 10:
    print("Без головного убора")
else:
    print("Нужно надеть шапку")

"""
Логические Операции

not True->False, False->True
and True=1, False=0 => x and y === min(x, y)
or True=1, False=0 => x or y === max(x, y)

"""

# Задача. Найти максимум из трех чисел

a = 40
b = 40
c = 40

if a <= b and b <= c:
    print(c)
elif c <= a and b <= a:
    print(a)
elif a <= b and c <= b:
    print(b)
    
"""
Задача. Вводятся длины катетов прямоугольного треугольника,
нужно посчитать длину гипотенузы.
"""

a = int(input())
b = int(input())
print((a ** 2 + b ** 2) ** 0.5)

"""
Задача. Ввоодятся координаты двух точек на плоскости, нужно
найти расстояние между ними.
"""

x_1 = int(input())
y_1 = int(input())
x_2 = int(input())
y_2 = int(input())

a = x_2 - x_1
b = y_2 - y_1

print((a ** 2 + b ** 2) ** 0.5)

"""
Число a делится нацело на число b, если a % b == 0
"""

a = int(input())

if a % 7 == 0:
    print("Делится на семь")
else:
    print("Не делится на семь")
    
"""
Задача. Вводится год, нужно сказать, является ли он високосным.
Год високосный, если его номер делится на четыре и не 
делится на 100 или если его номер делится на 400.
"""

year = int(input())

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Год високосный")
else:
    print("Не високосный")

"""
В зависимости от того, есть ли сейчас осадки и какая температура,
вывести одно из трех: 'Идет дождь', 'Идет снег', 'Ясно'.
"""

rain = True 
t = 19

if t < 0 and rain:
    print("Идет снег")
elif t >= 0 and rain:
    print("Идет дождь")
else:
    print("Ясно")

"""
Цикл while 

while <cond>:
    <code>
"""

# Вывести числа от 1 того, которое вводит пользователь

n = int(input())

i = 0 
while i < n:
    i += 1
    print(i)

"""
Задача. Определить, является ли число простым.
Простое число - число, которое делится ТОЛЬКО на 
единицу и на само себя.
"""

a = int(input())
i = 2 
prime = True

while i < a:
    if a % i == 0:
        prime = False
    i += 1
    
if prime:
    print("Число простое")
else:
    print("Число составное")

"""
Задача. Вводятся числа, 0 - признак конца. посчитать их произведение
"""

s = 1
a = int(input())
while a != 0:
    s *= a
    a = int(input())

print(s)